<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Dehkhoda Dictionary | لغت‌نامهٔ دهخدا </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
  </head>
  <body>
  <h1 id="english">English</h1>
  <h1> DOWNLOAD: <a href="https://gitlab.com/dehkhoda/dehkhoda-dictionary">https://gitlab.com/dehkhoda/dehkhoda-dictionary</a><h1>
  <h1> DOWNLOAD: <a href="https://www.mediafire.com/file/8rnkfdwsk2yoogo">Dataset (zip) from Mediafire</a></h1>
<h2 id="dehkhoda-dictionary">Dehkhoda Dictionary</h2>
<p>This Encyclopedic Dictionary is a gift from one of Distinguished Linguist, Allameh Ali Akbar Dehkhodā, to Iranians. Unfortunately University of Tehran Press doesn&#39;t act base on Dehkhodā&#39;s will and don&#39;t publish the dataset for decades.</p>
<p>They recently build a website which we can query words: <a href="https://icps.ut.ac.ir/fa/dictionary">https://icps.ut.ac.ir/fa/dictionary</a></p>
<p>I download and parse a regular expression on each word and dump it on one file. I separate each of 10000 words in one folder so it becomes manageable.</p>
<p>I hereby ,And base on his will, release the whole dataset to public under CC0 Terms: <a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a></p>
<h1 id="please-share-your-derivatives-work-with-public-for-empowering-iranian-literature">PLEASE share your derivatives work with public for empowering Iranian Literature</h1>
<h1 id="-">فارسی</h1>
<h2 id="-">لغت‌نامهٔ دهخدا</h2>

<p>Update: Tue 29 Dec 2020 </p>
  </body>
</html>
